{
	"name" : "voks_diphones",
	"version" : 1,
	"creationdate" : 3702539042,
	"modificationdate" : 3702612156,
	"viewrect" : [ 167.0, 113.0, 782.0, 444.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"play_diphones.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/PaulChable/VoksPlus/VoksDiphones",
					"projectrelativepath" : ".."
				}

			}
,
			"wrap~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/PaulChable/VoksPlus/VoksDiphones",
					"projectrelativepath" : ".."
				}

			}
,
			"mubu_training.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"training_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mubu_diphones.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
